<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Primarycolor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Icono izquierdo -->
        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/rayas"
            android:layout_gravity="start"
            android:contentDescription="Menu" />
        <!-- Título -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal"
            style="@style/estiloTitulo"
            android:gravity="center"/>
        <!-- Icono derecho -->
        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mi_logo"
            />
        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:src="@drawable/puntos"
            android:contentDescription="Icono Derecho" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:onClick="detalles"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/button_background"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Money Icon"
                        android:src="@drawable/money_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mis gastos"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/saldoActualTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="105dp"
                    android:background="@drawable/button_background"
                    android:onClick="historial"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Money Icon"
                        android:src="@drawable/money_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gastos Totales"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/gastosTotales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recordatorio_pagos"
                android:onClick="recordatorio"
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Recordatorio de Pagos"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/agregar_pagos"
                android:onClick="agregarPAgo"
                android:layout_width="315dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Agregar pagos"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/grupos"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:onClick="grupos"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="Mi grupo"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crear_grupo"
                    android:layout_width="146dp"
                    android:layout_height="61dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_background"
                    android:onClick="crearGrupo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:text="Crear/Unirme a grupo"
                        android:textSize="18sp"
                        android:onClick="unirme_crear_grupo"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:orientation="vertical">

                <com.example.myapplication20.PieChartView
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!-- Contenedor para los nombres y porcentajes -->
            <LinearLayout
                android:id="@+id/porcentajesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
