<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/Lightprimarycolor">

    <!-- Toolbar como ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Primarycolor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuración"
            style="@style/estiloTitulo"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Parte1"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">
        <!-- TextView para "Notificaciones" -->
        <TextView
            android:id="@+id/textViewNotifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Notificaciones"
            style="@style/estiloSettings"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="16dp" />
        <!-- Switch -->
        <Switch
            android:id="@+id/switchNotifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/textViewNotifications"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Parte2"
        android:layout_below="@id/Parte1"
        android:orientation="horizontal">
        <!-- TextView para "Moneda" -->
        <TextView
            android:id="@+id/Moneda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Moneda"
            style="@style/estiloSettings"
            android:layout_below="@id/Parte2"
            android:layout_marginStart="16dp" />
        <!-- Botón -->
        <Button
            android:id="@+id/buttonMoneda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$"
            android:textColor="@color/black"
            android:layout_below="@id/Moneda"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Parte3"
        android:layout_height="wrap_content"
        android:layout_below="@id/Parte2"
        android:orientation="horizontal">
        <!-- Añade otros componentes aquí si es necesario -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Parte4"
        android:layout_height="wrap_content"
        android:layout_below="@id/Parte3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Sonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sonido y vibracion"
            style="@style/estiloSettings"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Parte5"
        android:layout_height="wrap_content"
        android:layout_below="@id/Parte4"
        android:orientation="horizontal">
        <!-- SeekBar para el sonido -->
        <SeekBar
            android:id="@+id/seekBarSonido"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp" />
        <!-- Switch para el sonido -->
        <Switch
            android:id="@+id/SwitchSonido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Parte6"
        android:layout_below="@id/Parte5"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <!-- Añade otros componentes aquí si es necesario -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Parte7"
        android:layout_height="wrap_content"
        android:layout_below="@id/Parte6"
        android:orientation="horizontal">
        <!-- TextView para "Confirmar Transaccion" -->
        <TextView
            android:id="@+id/Confirmar_Transaccion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Confirmar Transaccion"
            style="@style/estiloSettings"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="16dp" />
        <!-- Switch -->
        <Switch
            android:id="@+id/SwitchConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/Confirmar_Transaccion"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</RelativeLayout>
